# Compensable

./: CHANGELOG.md  Compensable.sln  LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml  release.yml
Compensable/: Compensable.csproj  CompensationException.cs  Compensator.AddCompensation.cs  Compensator.Commit.cs  Compensator.Compensate.cs  Compensator.CreateTag.cs  Compensator.Do.cs  Compensator.DoIf.cs  Compensator.Execute.cs  Compensator.Foreach.cs  Compensator.Get.cs  Compensator.Validate.cs  Compensator.cs  CompensatorStatus.cs  Extensions.cs  Tag.cs
Compensable.Tests/: Compensable.Tests.csproj  ExpectedMessages.cs  Tests.cs  Usings.cs
Compensable.Tests/AsyncCompensatorTests/: AddCompensationAsync.cs  CommitAsync.cs  CompensateAsync.cs  CreateTagAsync.cs  DoAsync.cs  DoIfAsync.cs  ForeachAsync.cs  GetAsync.cs  Status.cs  TestBase.cs
Compensable.Tests/CompensatorTests/: AddCompensation.cs  AddCompensationAsync.cs  Commit.cs  CommitAsync.cs  Compensate.cs  CompensateAsync.cs  CreateTag.cs  CreateTagAsync.cs  Do.cs  DoAsync.cs  DoIf.cs  DoIfAsync.cs  Foreach.cs  ForeachAsync.cs  Get.cs  GetAsync.cs  Status.cs  TestBase.cs
Compensable.Tests/ExceptionTests/: CompensationExceptionTests.cs  CompensatorStatusExceptionTests.cs  TagNotFoundExceptionTests.cs
Compensable.Tests/Extensions/: ExceptionExtensions.cs
Compensable.Tests/Helpers/: AddCompensationHelper.cs  CompensateHelper.cs  DoHelper.cs  DoIfHelper.cs  ExpectedMessages.cs  ForeachHelper.cs  GetHelper.cs  HelperBases.cs  HelperCompensationException.cs  HelperExecutionException.cs  HelperTestException.cs  ItemHelper.cs
Compensable.Tests/ReadmeExamples/: Compensations.cs  PracticalExample.cs  Steps.cs  Tags.cs
Compensable/AsyncCompensator/: AsyncCompensator.AddCompensationAsync.cs  AsyncCompensator.CommitAsync.cs  AsyncCompensator.CompensateAsync.cs  AsyncCompensator.CreateTagAsync.cs  AsyncCompensator.DoAsync.cs  AsyncCompensator.DoIfAsync.cs  AsyncCompensator.ExecuteAsync.cs  AsyncCompensator.ForeachAsync.cs  AsyncCompensator.GetAsync.cs  AsyncCompensator.Validate.cs  AsyncCompensator.cs
Compensable/Compensations/: AsyncCompensation.cs  AsyncCompensation[TResult].cs  Compensation.cs  Compensation[TResult].cs
Compensable/Compensator/: Compensator.AddCompensation.cs  Compensator.Commit.cs  Compensator.Compensate.cs  Compensator.CreateTag.cs  Compensator.Do.cs  Compensator.DoIf.cs  Compensator.Execute.cs  Compensator.Foreach.cs  Compensator.Get.cs  Compensator.cs
Compensable/Exceptions/: CompensationException.cs  CompensatorStatusException.cs  ExecutionCompensationNullException.cs  TagNotFoundException.cs
Compensable/Extensions/: Extensions.cs
Compensable/Internals/: CompensationStack.cs  IExecutionCompensation.cs  Validate.cs
(+23 files in other folders)
