<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Richard Ramer</Authors>
        <PackageId>Compensable</PackageId>
        <Description>A library to facilitate the compensating (rolling back) of a series of successfully completed workflow steps when an exception occurs.</Description>
        <PackageProjectUrl>https://github.com/raramer/Compensable</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>compensable;compensate;rollback;roll back;netstandard2</PackageTags>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.0-beta-6</Version>
    </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Compensable.Tests" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
